<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <header class="header-main">
            <a href="index.html" class="logo-header" title="home">
                <img class="logo" src="images/logo.png" alt="logo">
                <h1 class="header-title">My Learning Journal</h1> 
            </a>
            <nav class="nav-menu">
                <ul class="nav-menu-list">
                    <li class="nav-menu-items"><a href="home.html">HOME</a></li>
                    <li class="nav-menu-items"><a href="about.html">ABOUT ME</a></li>
                </ul>
            </nav>   
        </header>
        <main>
            <article class="article-main nested-grid">
                <div class="article-content">
                    <p class="article-date-hero">JULY 23, 2022</p>
                    <h2 class="article-title-hero">My new journey as a bootcamp student.</h2>
                    <p class="article-intro">After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                </div>
                <img class="article-image main-post-image" src="images/article-image-hero-post.png" alt="#">
                <div class="article-content">
                    <p class="article-heading">How I stay committed to learning </p> 
                    <p class="article-body-text">I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple projects using what I learned or work new techniques into existing projects.</p>
                    <p class="article-body-text">While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with the world.</p>
                    <p class="article-heading">How I got started</p>
                    <p class="article-body-text">I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I learned using my own words.</p> 
                    <p class="article-body-text">That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn and stay motivated.</p>             
                </div>
                <p class="recent-post-title">Recent posts</p>
            </article>
            <div class="article-listing">
                <article>
                    <img class="article-image" src="images/article-image-01.png" alt="open laptop with code with small cactus next to it">
                    <p class="article-date">July 23, 2022</p>
                    <h3 class="article-title">Blog One</h3>
                    <p class="article-body-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </article>
                <article>
                    <img class="article-image" src="images/article-image-02.png" alt="hand holding a light bulb">
                    <p class="article-date">July 23, 2022</p>
                    <h3 class="article-title">Blog Two</h3>
                    <p class="article-body-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </article>
                <article>
                    <img class="article-image" src="images/article-image-03.png" alt="abstract purple art background">
                    <p class="article-date">July 23, 2022</p>
                    <h3 class="article-title">Blog Three</h3>
                    <p class="article-body-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </article>
            </div>
        </main>    
        <footer>
            <p class="footer-text footer-name">My Learning Journal</p>
            <p class="footer-copyright">Copyright © 2024</p>
        </footer>
        <script src="JS/script.js"></script>
    </body>
</html>